* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    /* background-color: #ededed; */
}



/* navigation start */
.navi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: 18px;
}
.sub-navi a {
    margin-bottom: 0;
    cursor: pointer;
    text-decoration: none;  
    color: black;
}
.sub-navi {
    display: flex;
    gap: 40px;
      
}

.sub-btns{
    display: flex;
    gap: 20px;
}

#log-btn{
    border: none;
    background-color: white;
    color: #007ab3;
    font-weight: 500;
}

#sign-btn{
    border: none;
    background-color: #007ab3;
    color: white;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
}
/* navigation end */

.mobile-nav{
  display: none;
}
.offcanvas-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.offcanvas-body a {
    text-decoration: none;
    color: black;
}



/* parent start */
.parent {
    width: 100%;
    display: flex;
    flex-direction: column;
}
/* parent end */



/* child 1 start */
.child-1 {
    display: flex;
    width: 100%;
    /* padding-bottom: 80px; */
}

.sub-child-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 90vh;
    background: url(./Images/banner.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 280px;
    /* border-bottom-left-radius: 290px;
    border-bottom-right-radius: 290px; */
}

.left-child-1 {
    width: 30%;
}

.right-child-1 {
    width: 70%;
    color: #007ab3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-child-1 p{
    margin-bottom: 0px;
    text-align: center;
    font-size: 12px;
    padding: 5px 100px;
}

.right-child-1 h1 {
    font-size: 50px;
    margin-bottom: 0;
}

.right-child-1 a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    /* border: 10x solid black; */
    padding: 10px;
    border-radius: 10px;
    background-color: #007ab3;
    color: white;
    width: fit-content;
    text-align: center;
    border: none;
    margin-top: 20px;
    margin-bottom: 0;
}

.mobile-child-1 {
    display: none;
}
/* child 1 end  */



/* child 2 start */
.child-2 {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    
}

.sub-child-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 0;
    position: relative;
}

#person{
    width: 124px;
    position: absolute;
    top: 12px;
    right: 95px;
}

.build{
    width: 50%;
    padding: 20px;
}

#build{
    font-size: 28px;
    font-weight: 500;
}

.build ul li {
    font-size: 18px;
    font-weight: 500;
}

.pos-img{
    position: absolute;
    top: 40px;
    left: 650px;
}

.pos-img img{
    width: 80px;
}

.left-child-box{
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 50%;
}

.left-child{
    background-color: white;
    width: 70%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#daycare{
    font-size: 20px;
    font-weight: 500;
}

.left-child p{
    margin-bottom: 0px;
}

.left-child input{
    padding: 5px;
    border: 1px solid #007ab3;
    outline: none;
    border-radius: 5px;
    width: 100%;
}

.age-of{
    display: flex;
    gap: 10px;
}

.age-of button{
    background-color: white;
    color: #007ab3;
    padding: 10px 15px;
    border: 1px solid #007ab3;
    border-radius: 4px;
}

form p{
    margin-top: 20px;
}

.enquire{
    border: none;
    background-color: #f39c12;
    color: white;
    padding: 10px 0px;
    border-radius: 5px;
    font-weight: 500;
}

.sub-child-4{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    position: relative;
}

#childplay{
    width: 110px;
    position: absolute;
    top: 60px;
    right: 406px;
}

#line{
    position: absolute;
    top: -20px;
    right: 0px;
    width: 100px;
}

.sub-child-4 p{
    margin-bottom: 0px;
}

.why-image img{
    width: 400px;
}

.who{
    padding-left: 0px; 
}

.points{
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 70px;
}

.point{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.point img{
    padding: 5px;
    border: 1px solid black;
    width: 50px;
    border-radius: 25px;
    background-color: white;
}

.sub-child-3{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 20px;
    margin-bottom: 0;
    position: relative;
}

#thing{
    width: 80px;
    position: absolute;
    bottom: 0;
    left: -30px;
}

#your{
    font-size: 18px;
    font-weight: 500;
}

.price-btn{
    padding: 5px 12px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
}

.approch-1{
    padding: 20px;
}

.app-content{
    display: flex;
    gap: 20px;
    align-items: center;
}

.app-1{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* justify-content: space-between; */
}

.app-1 img{
    width: 40px;
    border: 1px solid black;
    border-radius: 25px;
    padding: 5px;
}

.sub-child-5{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





.sub-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-heading p{
    margin-bottom: 0px;
}

#testi{
    font-size: 28px;
    font-weight: 600;
}

.wave-image {
    width: 100%;
    position: relative;
    margin-bottom: -5px;
}

.wave-image img {
    width: 100%;
}
/* child 2 end */


/* mini car carousel */

.main-car{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-head{
    font-size: 24px;
    text-align: center;
}

article{
    padding: 10px;
}

/* child 3 start */
.child-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding: 20px;
    background-color: #007ab3;
    
}

.child-3-form {
    width: 40%;
    margin-right: -18px;
    z-index: 9;
    left: 55px;
    margin-top: -380px;
    position: absolute;
}

.contact-form {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.contact-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #007ab3;
    color: white;
    padding: 12px;
    border: none;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.map {
    /* width: 60%;  */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 79px;
    margin-top: -100px;
}
/* child 3 end */



/* copy right start  */
.copy-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: white;
    color: #007ab3;
    font-weight: bold;
}

.copy-right p {
    margin-bottom: 0;
}

.sub-copy-right {
    display: flex;
    gap: 40px;
}
.sub-copy-right a {
    text-decoration: none;
    color: #007ab3;
}

.sub-copy-right-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-copy-right-1 img {
    width: 20px;
    height: 20px;
}

#c-r-2 {
    display: none;
}


article img{
    object-fit: contain;
}



/* copy right end */



/* @media screen and (min-width:376px) and (max-width:768px)  */



@media screen and (min-width:320px) and (max-width:768px) 
{

    .navi {
        display: none;
    }
    
     .mobile-nav{
        display: flex !important;
        justify-content: center !important;
        align-items: center;
        width: 100%;
        position: sticky;
        background-color: white;
        top: 0px;
        z-index: 9;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .mob-section{
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
        width: 100%;
    }


    .child-1 {
        display: none;
    }

    .mobile-child-1 {
        display: flex;
        width: 100%;    
        justify-content: center;
        align-items: center;
    }

    .sub-mobile-child-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background: url(./Images/mobile-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }

    .mobile-right-child-1 {
        width: 70%;
        color: #007ab3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-right-child-1 h1 {
        font-size: 35px;
        margin-bottom: 0;
        text-align: center;
    }

    .mobile-right-child-1 a {
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        border-radius: 10px;
        background-color: #007ab3;
        color: white;
        width: fit-content;
        text-align: center;
        border: none;
        margin-top: 40px;
        margin-bottom: 0;
    }




    .sub-child-2 {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .content {
        width: 100%;
    }

    .image {
        width: 
        100%;
    }

    #hidden-image-1 {
    display: unset;
    }

    #hidden-image-2 {
    display: none;
    }

    .wave-image {
        width: 100%;
        position: unset;
        margin-bottom: 0px;
    }

    .sub-child-4{
        flex-direction: column-reverse;
    }

    .why-image img{
        width: 100%;
    }

    .pos-img {
        display: none;
    }

    .points{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .sub-child-3{
        flex-direction: column;
    }

    .child-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 205vh;
    }

    .child-3-form {
        width: 100%;
        padding :10px;
        margin-right: 0px;
        z-index: 8;
        left: 0px;
        margin-top: -120px;
        position: unset;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-form {
        width: 100%;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }

    .map {
        width: 100%; 
        display: flex;
        position: unset;
        right: 0px;
        margin-top: 0px;
    }

    .copy-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .sub-copy-right {
        display: flex;
        gap: 20px;
    }

    #c-r-1 {
    display: none;
    }

    .build{
        width: 100%;
    }

    #build{
        font-size: 22px;
    }

    ol, ul{
        padding-left: 1rem !important;
    }

    #c-r-2 {
    display: unset;
    }

    #thing{
        left: unset;
        right: 10px;
        transform: rotate(254deg);
    }

    #person{
        width: 60px;
    position: absolute;
    top: 61px;
    right: 14px;
    }

    .left-child-box{
        width: 100%;
    }

    .left-child{
        width: 100%;
    }
    .point{
        justify-content: start;
    }
    .app-1 img{
        width: 26px;
    }
    #your{
        margin-bottom: 0
    }
    .app-content{
        gap: 8px;
        margin-bottom: 10px;
    }

    .approch-1{
        padding: 20px 0;
    }

    #line{
        display: none;
    }
}


/* Feature Card */

@layer base, demo;
@import url(https://fonts.bunny.net/css?family=abel:400);

@layer demo {
	.carousel {
		--items: 6;
		--carousel-duration: 40s;
		@media (width > 600px) {
			--carousel-duration: 30s;
		}
		--carousel-width: min(
			100vw,
			1200px
		); /* note - it will "break" if it gets too wide and there aren't enough items */
		--carousel-item-width: 280px;
		--carousel-item-height: 360px;
		--carousel-item-gap: 2rem;

		--clr-cta: rgb(0, 132, 209);

		position: relative;
		width: var(--carousel-width);
		height: var(--carousel-item-height);
		overflow: clip;

		&[mask] {
			/* fade out on sides */
			mask-image: linear-gradient(
				to right,
				transparent,
				black 10% 90%,
				transparent
			);
		}

		&[reverse] > article {
			animation-direction: reverse;
		}
		/* hover pauses animation */
		&:hover > article {
			animation-play-state: paused;
		}
	}
	.carousel > article {
		position: absolute;
		top: 0;
		left: calc(100% + var(--carousel-item-gap));
		width: var(--carousel-item-width);
		display: grid;
		grid-template-rows: 200px auto 1fr auto;
		gap: 0.25rem;
		border: 1px solid light-dark(rgba(0 0 0 / 0.25), rgba(255 255 255 / 0.15));

		padding-block-end: 1rem;
		border-radius: 10px;
		background: light-dark(white, rgba(255 255 255 / 0.05));
		color: light-dark(rgb(49, 65, 88), white);

		/* animation */
		will-change: transform;
		animation-name: marquee;
		animation-duration: var(--carousel-duration);
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-delay: calc(
			var(--carousel-duration) / var(--items) * 1 * var(--i) * -1
		);
		&:nth-child(1) {
			--i: 0;
		}
		&:nth-child(2) {
			--i: 1;
		}
		&:nth-child(3) {
			--i: 2;
		}
		&:nth-child(4) {
			--i: 3;
		}
		&:nth-child(5) {
			--i: 4;
		}
		&:nth-child(6) {
			--i: 5;
		}
		&:nth-child(7) {
			--i: 6;
		}
		&:nth-child(8) {
			--i: 7;
		}
	}
	.carousel img {
		width: 100%;
		height: 100%;
		object-fit: cover;

		border-radius: 10px 10px 0 0;
	}
	.carousel > article > *:not(img) {
		padding: 0 1rem;
	}
	.carousel > article > div {
		grid-row: span 2;
		display: grid;
		grid-template-rows: subgrid;
		font-size: 0.8rem;
	}
	.carousel > article h2 {
		font-size: 1.2rem;
		font-weight: 300;
		padding-block: 0.75rem 0.25rem;
		margin: 0;
	}
	.carousel > article p {
		margin: 0;
	}
	.carousel > article a {
		text-decoration: none;
		text-transform: lowercase;
		border: 1px solid var(--clr-cta);
		color: light-dark(var(--clr-cta), white);
		border-radius: 3px;
		padding: 0.25rem 0.5rem;
		place-self: start;
		transition: 150ms ease-in-out;
		&:hover,
		&:focus-visible {
			background-color: var(--clr-cta);
			color: white;
			outline: none;
		}
	}

	@keyframes marquee {
		100% {
			transform: translateX(
				calc(
					(var(--items) * (var(--carousel-item-width) + var(--carousel-item-gap))) *
						-1
				)
			);
		}
	}
}




