* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    /* background-color: #ededed; */
}



/* navigation start */
.navi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: 18px;
}
.sub-navi a {
    margin-bottom: 0;
    cursor: pointer;
    text-decoration: none;  
    color: black;
}
.sub-navi {
    display: flex;
    gap: 40px;
      
}

.sub-btns{
    display: flex;
    gap: 20px;
}

#log-btn{
    border: none;
    background-color: white;
    color: #007ab3;
    font-weight: 500;
}

#sign-btn{
    border: none;
    background-color: #007ab3;
    color: white;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
}

.mobile-nav{
  display: none;
}
.offcanvas-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.offcanvas-body a {
    text-decoration: none;
    color: black;
}
/* navigation end */


.parent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 2rem;
}

/* child 1 start */
.child-1 {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 95%;
    background-color: #007ab3;
    color: white;
    border-radius: 20px;
}

.left-child-1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
    padding: 20px;
}
.left-child-1-text-1 {
    font-size: 46px;
    width: 80%;
    font-weight: 700;
    margin-bottom: 0;
}
.left-child-1-text-2 {
    font-size: 18px;
    width: 100%;
    margin-bottom: 0;
}
.left-child-1-text-3 {
    font-size: 18px;
    width: fit-content;
    margin-bottom: 0;
    text-decoration: none;
    background-color: white;
    color: #007ab3;
    border-radius: 8px;
    font-weight: 700;
    padding: 8px 18px 8px;
    margin-top: 20px;
}

.right-child-1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sub-right-child-1 {
    width: 100%;
    text-align: center;
}
.sub-right-child-1 img {
    width: 80%;
}


/* mobile content  */
.mobile-right-child-1 {
    display: none;
}
.sub-mobile-right-child-1 {
    width: 100%;
}
.sub-mobile-right-child-1 img {
    width: 100%;
}
/* mobile content */

/* child 1 end */


.child-2 {
    display: flex;
    justify-content: center;
    width: 95%;
}

.child-2 p {
    margin-bottom: 0;
}

.left-child-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
    padding: 20px;
}
.sub-left-child-2 {
    width: 100%;
}
.sub-left-child-2 img {
    width: 100%;
}

.right-child-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.our-mission {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.our-mission-text-1 {
    font-size: 22px;
    font-weight: 700;
    color: #007ab3;
}
.our-mission-text-2 {
    font-size: 16px;
    color: black;
}

.our-value {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.our-value-text-1 {
    font-size: 22px;
    font-weight: 700;
    color: #007ab3;
}
.our-value-text-2 {
    font-size: 16px;
    color: black;
}



.child-3 {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 95%;
   
}

.left-child-3 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    padding-left: 20px;
}
.left-child-3-text-1 {
    font-size: 48px;
    width: 80%;
    font-weight: 700;
    margin-bottom: 0;
     color: #007ab3;
}
.left-child-3-text-2 {
    font-size: 18px;
    width: 100%;
    margin-bottom: 0;
     color: black;
}
.left-child-3-text-3 {
    font-size: 18px;
    width: fit-content;
    margin-bottom: 0;
    text-decoration: none;
    background-color: #007ab3;
    color: white;
    border-radius: 8px;
    font-weight: 700;
    padding: 8px 18px 8px;
    margin-top: 20px;
}

.right-child-3 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 10px;
}
.sub-right-child-3 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.sub-right-child-3 img {
    width: 100%;
    border-radius: 10px;
}

/* mobile content  */
.mobile-right-child-3 {
    display: none;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.sub-mobile-right-child-3 {
    width: 100%;
}
.sub-mobile-right-child-3 img {
    width: 100%;
}
/* mobile content */



.child-4 {
    display: flex;
    justify-content: center;
    width: 95%;
    /* background-color: #faf4e1; */
   
    padding: 20px;
}
.sub-child-4 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.sub-child-4 p {
    margin-bottom: 0;
}

.child-4-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.child-4-top-span {
    font-size: 22px;
    font-weight: 700;
    color: #007ab3;
}
.vertical-line {
    font-size: 38px;
}




.child-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    background-color: #007ab3;
    color: white;
    padding: 20px;
    gap: 20px;
    border: 1px solid gray;
    border-radius: 10px;
}
.child-5-text-1 {
    font-weight: 700;
    font-size: 28px;
    border-bottom: 2px solid #007ab3;
    width: fit-content;
    margin-bottom: 0;
}
article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
}
.car-head {
    font-size: 18px;
    text-align: center;
}



/* copy right start  */
.copy-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: white;
    color: #007ab3;
    font-weight: bold;
}

.copy-right p {
    margin-bottom: 0;
}

.sub-copy-right {
    display: flex;
    gap: 40px;
}
.sub-copy-right a {
    text-decoration: none;
    color: #007ab3;
}

.sub-copy-right-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-copy-right-1 img {
    width: 20px;
    height: 20px;
}

#c-r-2 {
    display: none;
}

.sub-images {
    display: flex;
    gap: 20px;
}

article img{
    object-fit: contain;
}
/* copy right end */



@media screen and (min-width:320px) and (max-width:768px) 
{

    .parent{
        margin-top: 0;
    }

    /* navigation start */
    .navi {
        display: none;
    }
    
     .mobile-nav{
        display: flex !important;
        justify-content: center !important;
        align-items: center;
        width: 100%;
        position: sticky;
        background-color: white;
        top: 0px;
        z-index: 9;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .mob-section{
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
        width: 100%;
    }
    /* navigation end */



    /* child 1 start  */
    .child-1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 0;
    }

    .left-child-1 {
        width: 100%;
    }
    .left-child-1-text-1 {
        font-size: 20px;
        width: 100%;
        text-align: center;
    }
    .left-child-1-text-2 {
        font-size: 14px;
    }
    .left-child-1-text-3 {
        font-size: 14px;
        margin-top: 0px;
    }

    .right-child-1 {
        display: none;
    }

    .mobile-right-child-1 {
        display: unset;
        width: 100%;
    }
    /* child 1 end */



    /* child 2 start */
    .child-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .left-child-2 {
        width: 100%;
    }

    .right-child-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .our-mission-text-1 {
        font-size: 20px;
    }
    .our-mission-text-2 {
        font-size: 14px;
    }
    .our-mission-text-3 {
        font-size: 14px;
    }

    .our-value-text-1 {
        font-size: 20px;
    }
    .our-value-text-2 {
        font-size: 14px;
    }
    .our-value-text-3 {
        font-size: 14px;
    }
    /* child 2 end */



    /* child 3 start  */
    .child-3 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .left-child-3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0;
        padding-top: 0;
        
    }
    .left-child-3-text-1 {
        font-size: 20px;
    }
    .left-child-3-text-2 {
        font-size: 14px;
    }
    .left-child-3-text-3 {
        font-size: 14px;
        margin-top: 0px;
    }


    .right-child-3 {
        display: none;
    }

    .mobile-right-child-3 {
        display: flex;
        width: 100%;
        padding: 10px;
    }
    /* child 3 end */



    /* child 4 start  */
    .child-4-top-span {
        font-size: 18px;
    }
    .child-4-bottom-span {
        font-size: 12px;
    }
    /* child 4 end */



    /* child 5 start  */
    .child-5-text-1 {
        font-size: 20px;
    }
    .carousel {
        width: 100%;
    }
    /* child 5 end */



    /* footer start */
    .copy-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .sub-copy-right {
        display: flex;
        gap: 20px;
    }

    .sub-copy-right-1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .sub-images {
        display: flex;
        gap: 20px;
    }

    #c-r-1 {
    display: none;
    }

    #c-r-2 {
        font-size: 15px;
    }

    .build{
        width: 100%;
    }

    #build{
        font-size: 22px;
    }

    ol, ul{
        padding-left: 1rem !important;
    }

    #c-r-2 {
    display: unset;
    }
    /* footer end */
}

@layer base, demo;
@import url(https://fonts.bunny.net/css?family=abel:400);

@layer demo {
	.carousel {
		--items: 6;
		--carousel-duration: 40s;
		@media (width > 600px) {
			--carousel-duration: 30s;
		}
		--carousel-width: min(
			100vw,
			1200px
		); /* note - it will "break" if it gets too wide and there aren't enough items */
		--carousel-item-width: 280px;
		--carousel-item-height: 360px;
		--carousel-item-gap: 2rem;

		--clr-cta: rgb(0, 132, 209);

		position: relative;
		width: var(--carousel-width);
		height: var(--carousel-item-height);
		overflow: clip;

		&[mask] {
			/* fade out on sides */
			mask-image: linear-gradient(
				to right,
				transparent,
				black 10% 90%,
				transparent
			);
		}

		&[reverse] > article {
			animation-direction: reverse;
		}
		/* hover pauses animation */
		&:hover > article {
			animation-play-state: paused;
		}
	}
	.carousel > article {
		position: absolute;
		top: 0;
		left: calc(100% + var(--carousel-item-gap));
		width: var(--carousel-item-width);
		display: grid;
		grid-template-rows: 200px auto 1fr auto;
		gap: 0.25rem;
		border: 1px solid light-dark(rgba(0 0 0 / 0.25), rgba(255 255 255 / 0.15));

		padding-block-end: 1rem;
		border-radius: 10px;
		background: light-dark(white, rgba(255 255 255 / 0.05));
		color: light-dark(rgb(49, 65, 88), white);

		/* animation */
		will-change: transform;
		animation-name: marquee;
		animation-duration: var(--carousel-duration);
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-delay: calc(
			var(--carousel-duration) / var(--items) * 1 * var(--i) * -1
		);
		&:nth-child(1) {
			--i: 0;
		}
		&:nth-child(2) {
			--i: 1;
		}
		&:nth-child(3) {
			--i: 2;
		}
		&:nth-child(4) {
			--i: 3;
		}
		&:nth-child(5) {
			--i: 4;
		}
		&:nth-child(6) {
			--i: 5;
		}
		&:nth-child(7) {
			--i: 6;
		}
		&:nth-child(8) {
			--i: 7;
		}
	}
	.carousel img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px 10px 0 0;
	}
	.carousel > article > *:not(img) {
		padding: 0 1rem;
	}
	.carousel > article > div {
		grid-row: span 2;
		display: grid;
		grid-template-rows: subgrid;
		font-size: 0.8rem;
	}
	.carousel > article h2 {
		font-size: 10px;
		font-weight: 300;
		padding-block: 0.75rem 0.25rem;
		margin: 0;
	}
	.carousel > article p {
		margin: 0;
	}
	.carousel > article a {
		text-decoration: none;
		text-transform: lowercase;
		border: 1px solid var(--clr-cta);
		color: light-dark(var(--clr-cta), white);
		border-radius: 3px;
		padding: 0.25rem 0.5rem;
		place-self: start;
		transition: 150ms ease-in-out;
		&:hover,
		&:focus-visible {
			background-color: var(--clr-cta);
			color: white;
			outline: none;
		}
	}

	@keyframes marquee {
		100% {
			transform: translateX(
				calc(
					(var(--items) * (var(--carousel-item-width) + var(--carousel-item-gap))) *
						-1
				)
			);
		}
	}
}
